{
    "name": "Commonvoice Options",
    "version": "1.2.0",
    "description": "A simple extension to add some simple and convenient options.",
    "permissions": [
        "storage",
        "tabs",
        "*://commonvoice.mozilla.org/*"
    ],
    "icons": {
        "16": "images/icon-16x16.png",
        "32": "images/icon-32x32.png",
        "270": "images/icon-270x270.png"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "*://commonvoice.mozilla.org/*"
        ],
        "js": [
            "js/inject.js"
        ]
    }],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon-32x32.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "govarjabara@gmail.com"
        }
    },
    "manifest_version": 2
}