{
    "name": "Commonvoice Options",
    "version": "1.0.1",
    "description": "A simple extension to add some simple and convenient options.",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://commonvoice.mozilla.org/*"
    ],
    "icons": {
        "16": "images/icon-16x16.png",
        "32": "images/icon-32x32.png",
        "270": "images/icon-270x270.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [{
        "matches": [
            "*://commonvoice.mozilla.org/*"
        ],
        "js": [
            "js/inject.js"
        ]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon-32x32.png"
    },
    "manifest_version": 3
}